MainWindow.xaml

<Window x:Class="CiepherOfCeasar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiepherOfCeasar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="801">
    <Grid Margin="25,0,0,4">
        <TextBox x:Name="textIn" HorizontalAlignment="Left" Margin="23,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" RenderTransformOrigin="0.5,0.5" Height="182" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.085"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.987"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textOut" HorizontalAlignment="Left" Margin="401,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="183" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Result" HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button Content="шифровать" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.346,-0.358" Width="254" Click="Button_Click"/>
        <Button Content="дешифровать" HorizontalAlignment="Left" Margin="492,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-1.281" Width="230" Click="Button_Click_1"/>

    </Grid>
</Window>
